DJANGO_SETTINGS_MODULE=zoloto_viewer.config.settings.prod

# for logging config
LOG_DIR=/var/log/zoloto_viewer

POSTGRES_DB=zoloto_viewer
POSTGRES_USER=zoloto_viewer
POSTGRES_PASSWORD=kebfa2b
DB_HOST=postgres
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE=postgres_docker

DJANGO_SECRET_KEY=KJNFsoevc21bvAPdjfghawvmNOdaa23vbfddkjjgp
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost
